<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT 'ONE' AS ONE, 'TWO' AS TWO</CommandText>
    </Query>
    <Fields>
      <Field Name="ONE">
        <DataField>ONE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TWO">
        <DataField>TWO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>